<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,300;1,100&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: 'Chivo Mono', monospace;
        }
        .nav-title{
            font-size: 40px;
            font-weight: 650;
        }
        .nav-title-color{
            color: crimson;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 50px 200px;
        }
        nav ul{
            display: flex;
            align-items: center;
            
        }
        nav li{
            list-style: none;
            margin-left: 50px;
        }
        .btn-nav{
            color: white;
            background: orange;
            height: 50px;
            padding: 15px;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <nav>
        <h2 class="nav-title"> Ma<span class="nav-title-color">r</span>y</h2>

        <ul>
            <li>Porfolio</li>
            <li>Blogs</li>
            <li><button class="btn-nav">Hire Me</button></li>
        </ul>
    </nav>
    <main> </main>
    <footer></footer>
</body>
</html>